# APP
# APP_ENV=
# SENTRY_DSN=

# CLOUD
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_EVENT_BUS_NAME=
# AWS_SOURCE_RULE_NAME=

# DATABASE
MYSQL_HOST="3.130.126.210"
MYSQL_PORT="3309"
MYSQL_USER="pruebas"
MYSQL_PASS="VGbt3Day5R"
MYSQL_DATABASE="habi_db"